{
  "name": "redis-pub-sub-js-func",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:pub": "node publisher/index.js",
    "start:sub": "node subscriber/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.19.2",
    "ioredis": "^5.3.2"
  }
}
